<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Test</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gotic', 'sans-serif';
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        html {
            background-color: #f7f5f5;
        }

         /* main-header */
        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }
        .header-search-form {
            float: left;
        }
        .header-menu {
            float: right;
        }
        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background: url("imgs/kitten.png");
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /* 풀다운 */
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999;
        }
        .outer-menu:hover {
            background-color: #E1DFDF;
        }
        .inner-menu {
            display: none;
            background-color: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }
        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }
        .inner-menu a:hover {
            background-color: #E1DFDF;
        }

        /* 내비게이션 메뉴 */
        #main-navigation {
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }
        #main-navigation > ul {
            overflow: hidden;
            text-align: center;
        }
        #main-navigation > ul > li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524D4D;
            text-shadow: 0 1px 1px white;
        }
        #main-navigation > ul > li:hover {
            background-color: #E1DFDF;
            border-radius: 2px;
        }

        /* 검색 양식 */
        .header-search-form {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0,8);
            outline: 0;
            box-shadow: inset 0 1px 1p rgba(0, 0, 0, 0.05);  /* inset은 양각 outset은 음각 */
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            /* vertical-align: top; */
            /* display: inline-block; */
        }

        /* 종이 스타일 */
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background-color: #FFFFFF;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
        .paper-content {
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #F2F0F0;
            overflow: hidden;
        }
        .paper-desciption {
            margin: 10px 0;
        }
        .paper-link {
            display: block;
            float: left;
        }
        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }

        /* 섹션 */
        #main-section {
            width: 920px;
            margin: 0 auto;
        }
        /* 세 줄 */
        @media (max-width: 919px) {
            #main-section {
                width: 690px;
            }
        }
        /* 네 줄 */
        @media (max-width: 930px) and (max-width: 1149px) {
            #main-section {
                width: 920px;
            }
        }
        /* 다섯 줄 */
        @media (max-width: 1150px) and (max-width: 1379px) {
            #main-section {
                width: 1150px;
            }
        }
        /* 여섯 줄 */
        @media (max-width: 1380px) {
            #main-section {
                width: 1380px;
            }
        }

        /* 라이트박스 */
        #darken-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
        }
        .user-information {
            overflow: hidden;
            text-align: left;
        }
        .user-information-image {
            float: left;
            width: 70px;
        }
        .user-information-text {
            float: right;
            width: 620px;
        }
        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/2.1.0/jquery.masonry.min.js"></script>
    <script src="cdnjs/imagesloaded.pkgd.min.js"></script>
    <script>
        // 풀다운 메뉴
        $(document).ready(function () {
            $(".outer-menu").hover(function () {
                $(this).find(".inner-menu").css("display", "block");
            }, function() {
                $(this).find(".inner-menu").css("display", "none");
            });
        });

        //페이지
        $(document).ready(function () {
            //이미지 로드 확인
            $("#main-section").imagesLoaded(function () {
                //jQuery Masonry 플러그인 적용
                $("#main-section").masonry({
                    itemSelector: ".paper",
                    columnWidth: 230,
                    isAnimated: true
                });
            });
        });

        $(document).ready(function () {
        //라이트박스
            function showLightBox() {
                $("darken-background").show();
                $("darken-background").css("top", $(window).scrollTop());
                $("body").css("overflow", "hidden");
            }

            function hideLightBox() {
                $("#darken-background").hide();

                $("body").css("overflow", "");
            }

            // 라이트박스 제거 이벤트
            $("#darken-background").click (function () {
                hideLightBox();
            });

            // 클릭 이벤트 연결
            $(".paper").click(function () {
                showLightBox();
            });

            //라이트박스 제거 이벤트 보조
            $("#lightbox").click(function (event) {
                event.stopPropagation()
            });
        });
    </script>
</head>
<body>
    <header id="main-header">
        <div class="hearder-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- 내비게이션 메뉴 -->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <!-- 본문 영역 -->
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/100" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/100">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <!-- 생략 -->
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/100">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/622" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/322" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/130">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/530">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/222" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/262" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/422" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/242" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
        <div class="paper">
            <!-- 생략(위의 paper 클래스들의 반복) -->
            <div class="paper-holder">
                <a><img src="http://placekitten.com/190/122" width="190"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab sapiente minima, aspernatur itaque id excepturi quis eos sint illo eum? 
                Veniam nihil dolore dolores libero quam veritatis error doloribus obcaecati.
            </p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/190/330">
                </a>
                <p class="paper-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore impedit fugiat nemo, aliquid iure aut harum, 
                    maiores ut ipsum consectetur quisquam nihil ipsam perferendis. 
                    Sapiente corporis ullam rem dolorem adipisci!
                </p>
            </div>
        </div>
    </section>
    <!-- 배경은 어둡고 사진만 밝게하는 창 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="http://placekitten.com/70/70">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reiciendis animi at praesentium architecto aliquam a molestias consequuntur magnam minima ipsa. 
                        Soluta, incidunt. Modi optio ducimus, asperiores at veniam molestiae reiciendis?
                    </p>
                </div>
            </div>
                <hr class="lightbox-splitter">
                <img src="http://placekitten.com/600/750">
        </div>
    </div>
</body>
</html>